<html>
  <head>
    <title>Socket.IO chat</title>
	<!-- css modified from https://socket.io/get-started/chat/#Serving-HTML -->
    <style>
      body {
		background-color: lightblue; 
	  }
	  #playerstatus {border: 0; position:relative; left:0px; top: 100px; font: 22px Helvetica, Arial; }
	  #Score {border: 0; position:fixed; left:0px; bottom: 100px; font: 22px Helvetica, Arial; }
	  #count {position:fixed; left:950px; font: 22px Helvetica, Arial; }
	  * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
	  a.stat{position: fixed; bottom:50;left:0;}
	  ul.mess {position: fixed; top: 50; right:0;}
      #messagebody { background: #000; padding: 3px; position: fixed; bottom: 0; left: 60%;;  width: 100%; }
      #message {border: 0; padding: 10px; width: 30%; margin-right:.5%;}
      #chatbt{ width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #messages {  width: 510px; height: 350px;}
	  #messages {list-style-type: none; margin-top: 0%; overflow:auto}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  Name: <input type="textbox" id="name" /><button type="button" onclick="joinGame()">Join Game</button>
	<div id = "count"></div>

    <div id = "testbody"></div>
	<div id = "playerstatus">Players: <br></div>
	<div id = "Score"> </div>
	<a href = "/stats" class = "stat"> Statistics</a>
	<ul id="messages" class = "mess" ></ul>
	<div id = "messagebody">
      <input id="message" autocomplete="off" /><button  id = "chatbt" onclick="sendMessage()">Send</button>
    </div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/trivia.js"></script>
  </body>
</html>